<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>Hello World</h1>

  <script>
    const query = `
    query {
      repository {
        name
        owner { login, avatarUrl }
        createdAt
        issues {
          totalCount
          nodes {
            number
            title
            createdAt
            url
            comments {
              totalCount
              nodes {
                author { login, avatarUrl }
                body
                createdAt
              }
            }
          }
        }
      }
    }
    `

    fetch('http://localhost:4000/graphql', {
      method: 'POST',
      headers: {
        'Accept': 'application/json',
        'Content-type': 'application/json'
      },
      body: JSON.stringify({ query })
    })
      .then(res => res.json())
      .then(data => console.log(data))

  </script>
</body>

</html>